# QuizWeb-Sping

./: README.md  pom.xml
db/: srping_quiz_create.sql
src/main/java/com/epam/quiz/: QuizApplication.java
src/main/java/com/epam/quiz/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/epam/quiz/controller/: AdminController.java  HomeController.java  MyErrorController.java  QuizController.java  RegisterController.java  UserController.java
src/main/java/com/epam/quiz/dto/: AnswerDTO.java  QuestionDTO.java  QuizDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/epam/quiz/dto/mapper/: QuizMapper.java  UserMapper.java
src/main/java/com/epam/quiz/entity/: Answer.java  Question.java  Quiz.java  Result.java  Role.java  Topic.java  User.java
src/main/java/com/epam/quiz/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/epam/quiz/service/impl/: AnswerServiceImpl.java  MyUserDetailsService.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/quiz/service/interfaces/: AnswerService.java  QuestionService.java  QuizService.java  ResultService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/epam/quiz/util/: ErrorMessage.java  Pages.java  WebPath.java
src/main/resources/: application.properties  language.properties  language_EN.properties  language_UA.properties
src/main/resources/templates/: edit_quiz.html  edit_user.html  error-404.html  error-500.html  error.html  home.html  index.html  list_users.html  login.html  profile.html  quiz.html  quiz_create.html  quiz_result.html  register.html  result.html  user_info.html
src/main/webapp/static/css/: bootstrap.min.css  error.css  list.css  login.css  pagination.css  profile.css  table.css  test.css  user_table.css
src/main/webapp/static/js/: quiz_edit.js
src/test/java/com/epam/quiz/: QuizApplicationTests.java
src/test/java/com/epam/quiz/controller/: AdminController.java  AdminControllerTest.java  AuthorizationControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
